{"flutter":{"platforms":{"android":{"default":{"projectId":"crazycar-dcdd1","appId":"1:731365342766:android:68a91d75f8028297cfa9bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crazycar-dcdd1","configurations":{"android":"1:731365342766:android:68a91d75f8028297cfa9bf","ios":"1:731365342766:ios:30a2cb4ec971fea1cfa9bf"}}}}}}